# Bootcamp-Task-1

./: README.md  pom.xml  testingautomation.code-workspace
src/test/java/: RestAssuredImpl.java
src/test/java/testng/: simpletest.java  simpletest2.java
src/test/java/testng/resources/: testng_simple.xml
